#syslog logs to system will help us work out if somthing went wrong
FQDNLookup false

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

#load some monitoring stuff
LoadPlugin cpu
LoadPlugin interface
LoadPlugin memory
LoadPlugin ping

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt"
  Import "collectd-librato"

  <Module "collectd-librato">
    Email    "your_email"
    APIToken "your_key"
  </Module>
</Plugin>

#setup some hosts you want to monitor by ping
<Plugin ping>
  Host "kernel.org"
  Interval 60
</Plugin>
